.modal {
	bottom: 0 ;
	top: auto;
	height: 90%;
	background-color: $light-gray;
}

.fade.modal {
   	box-shadow: 0px 5px 15px transparent;
    transition: opacity 0.15s linear, box-shadow 3s ease;
}

.show.modal {
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.6);
}

.modal-dialog {
	    position: absolute;
    bottom: 0;
	background-color: $light-gray;
	min-width: 100%;
	width: 100%;
	    height: 100%;
	    margin: 0 0;
	    padding: 15px;
}

$modal-backdrop-bg: transparent;
$modal-backdrop-opacity: 0.1;

.modal-content {
	    background-color: $light-gray;
	        border: 0px solid rgba(0, 0, 0, 0.2);
	        text-align: justify;
	        height: 100%;
    overflow: scroll;
}

.modal-content-about {
	display: grid;
	    grid-template-columns: 1fr 1fr;
	    grid-gap: 50px;
}

.close-btn {
	position: absolute;
	right: 15px;
	opacity: 1;
		font-family: $my-font;
	text-transform: uppercase;
	font-size: 12px;
	text-align: end;
}

.modal-backdrop {
    position: inherit;
}

.modal-dialog p {
	line-height: 1.5;
}

.modal-dialog .login {
	text-align: end;
}

.modal-dialog p, a {
	color: black !important;
	font-family: $my-font;
	font-size: 11px;
	text-transform: uppercase;
}

.ext-link {
	display: flex;
    flex-direction: column;
}

.asset {
	display: grid;
	grid-template-columns: 1fr 5fr;
	grid-gap: 5px;
}


.modal-content-index {
	    background-color: $light-gray;
	    display: grid;
	    grid-template-columns: 150px 2fr 1fr 1fr 1fr 1fr;
	    grid-gap: 10px;
	        border: 0px solid rgba(0, 0, 0, 0.2);
	        text-align: justify;
	        border-bottom: 1px solid black;
}

.modal-content-index-line {
	display: grid;
	grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    border: 0px solid rgba(0, 0, 0, 0.2);
    text-align: justify;
    border-bottom: 1px solid black;
    margin-left: 160px;
    & .img-absolute {
    	display: none;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		& img {
			width: 400px;
			height: 500px;
			object-fit: cover;
		}
    }
	&:last-child {
		border-bottom: 0px solid black;
	}
	&:hover {
		& .img-absolute {
			display: block;
		}
	}
}

.c0 {
	display: none;
}

// .c2 {
// 	grid-column: 2 / 2;
// }

.lowercase {
	text-transform: lowercase !important;
}

.login:hover {
	text-decoration: underline !important;
}

///////// RESPONSIVE //////////

@media screen and (min-width: 720px) and (max-width: 1200px) {
}

@media screen and (max-width: 720px) {
	.modal-content {
	    grid-template-columns: 1fr;
	    grid-gap: 5px;
	}
	.modal-right {
		margin-bottom: 40px;
	}
	.login {
		position: inherit !important;
	}
	.asset {
	    grid-template-columns: 1fr;
	}
	.modal-content-index {
		grid-template-columns: 3fr 2fr 1fr;
		& .c1, .c3, .c4 {
			display:none;
		}
	}
	.modal-content-index-line {
		grid-template-columns: 3fr 2fr 1fr;
		margin-left: 0px; 
		& .c1, .c3, .c4 {
			display:none;
		}
	}
	.c0 {
		display: block;
		margin-bottom: 10px;
	}
}